IBBCCMIoJDDMAAJKoooooKEEFFFoLoGGHHLo

algorithm: a_star
---------------
number of steps: 63
time: 27.46 seconds
memory usage: 0 KB
number of expanded nodes: 25057

algorithm: weight_a_star
---------------
number of steps: 63
time: 28.216 seconds
memory usage: 0 KB
number of expanded nodes: 26953

BBoKooGIoKCCGIAALoHDDoLMHoJEEMFFJooo



ooHBBoFoHICCFAAIoooGoIJKoGDDJKooEEoo

algorithm: weight_a_star
---------------
number of steps: 23
time: 4.895 seconds
memory usage: 0 KB
number of expanded nodes: 6186

algorithm: a_star
---------------
number of steps: 23
time: 15.573 seconds
memory usage: 0 KB
number of expanded nodes: 16466